{
  "name": "week9-agil",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "servor": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac20/week9-AGIL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac20/week9-AGIL/issues"
  },
  "homepage": "https://github.com/fac20/week9-AGIL"
}
